<!DOCTYPE html>
<html lang="EN-CA">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giancarlo A. Haidar-Tell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link to Google Fonts for Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Link to Google Fonts for Archivo -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      /* CSS Universal (*) Selector: https://www.w3schools.com/cssref/sel_all.php */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #0D0208;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        line-height: 1.6;
        color: #333;
        scroll-behavior: smooth;
        font-family: 'Archivo', sans-serif;
      }

      .container {
        width: 100%;
        padding: 0 60px;
        margin: auto;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding: 15px 60px;
        z-index: 1000;
        font-family: 'Roboto', sans-serif;
      }

      .header::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 60px;
        right: 60px;
        height: 2px;
        background-color: #292929ff;
      }

      .header-left {
        text-align: left;
      }

      .header h1,
      .header h2 {
        font-weight: 400;
      }

      .header h1 {
        font-size: 1.5rem;
        color: #ffffff;
      }

      .header h2 {
        font-size: 1rem;
        color: #707070ff;
      }

      .header-center {
        position: absolute;
        left: 50%;
        /* CSS transform Property: https://www.w3schools.com/cssref/css3_pr_transform.php */
        transform: translateX(-50%);
        display: flex;
        gap: 60px;
      }

      .header-center a {
        text-decoration: none;
        color: #ffffff;

        font-size: 1.1rem;
        position: relative;
      }

      /* CSS :nth-child() Pseudo-class: https://www.w3schools.com/cssref/sel_nth-child.php */
      .header-center a:nth-child(2).active::before {
        content: '';
        position: absolute;
        top: -4px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
      }

      .header-center a.active {
        color: #ffffff;
        font-weight: bold;
      }

      .header-right {
        margin-left: auto;
        display: flex;
        gap: 30px;
      }

      .header-right a {
        color: #ffffff;
        text-decoration: none;

        /* CSS Transitions: https://www.w3schools.com/css/css3_transitions.asp */
        transition: color 0.3s;
        display: flex;
        align-items: center;
      }

      .header-right a:hover {
        color: #005582;
      }

      a:hover {
        color: #008F11 !important;
        /* Force green color for all links on hover */
        transition: color 0.3s ease;
        /* Smooth transition */
      }



      .footer {
        padding: 20px 60px;
        font-size: 1rem;
        color: #707070ff;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        background-color: transparent;
        position: relative;
        margin-top: auto;
        font-family: 'Roboto', sans-serif;
      }

      .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #292929ff;
      }

      .footer .footer-section {
        display: flex;
        flex-direction: column;
        margin-right: 40px;
      }

      .footer .footer-section a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 10px;
      }

      .footer .footer-section strong {
        margin-bottom: 10px;
      }

      .footer .contact-message {
        text-align: left;
        font-size: 1.2rem;
        color: #707070ff;
        margin-right: 40px;
      }

      .footer .email {
        text-align: left;
        font-size: 1rem;
        color: #ffffff;
        margin-top: 5px;
        text-decoration: underline dotted;
      }

      .footer .last-updated {
        font-size: 1rem;
        color: #707070ff;
        margin-right: 40px;
      }

      .about-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        padding: 40px 60px;
        max-width: 1600px;
        margin: 0 auto;
      }

      .column-title {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 1.2rem;
        color: #ffffff;
      }

      .experience-details,
      .description-details {
        font-size: 0.9rem;
        line-height: 1.5;
        color: #ffffff;
      }

      .experience-details strong {
        line-height: 2;
        color: #707070ff;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <h1><a href="https://giancarloahaidar.github.io/giancarloh-show/" target="_self" style="color: #ffffff; text-decoration: none;">
            Giancarlo A. Haidar
          </a></h1>
        <h2>Interaction Designer</h2>
      </div>
      <div class="header-center">
        <a href="https://giancarloahaidar.github.io/giancarloh-show/" target="_self">Show</a>
        <a href="https://giancarloahaidar.github.io/giancarloh-tell/" target="_self" class="active">Tell</a>
      </div>
      <div class="header-right">
        <a href="https://www.linkedin.com/in/giancarlo-haidar/" target="_blank">LinkedIn ↗</a>
        <a href="https://drive.google.com/file/d/1MbBoBFX_vRjV7aRjpS_mjMmPi963o-9F/view?usp=sharing" target="_blank">Resume ↗</a>
      </div>
    </header>

    <!-- About Section -->
    <div class="container about-section">
      <div>
        <div class="column-title">About</div>
        <div class="experience-details">
          Aspiring UI/UX Designer with a focus on enhancing user experiences. Currently specializing in Global Business &amp; Digital Arts at the University of Waterloo. Passionate about leveraging design and business insights in tech innovations.
        </div>
      </div>

      <div>
        <div class="column-title">Experience</div>
        <div class="experience-details">
          <strong>Create IT Inc.</strong> <br>
          Assistant Instructor | Jun 2022 - Jun 2024 <br>
          <span>Toronto, Ontario, Canada</span>
          <p>Facilitated IT classes, managing agendas, instructional support, and technical assistance.</p>

          <strong>Neurowealth Group Inc.</strong> <br>
          General Manager | Nov 2023 - Jan 2024 <br>
          <span>Stratford, Ontario, Canada</span>
          <p>Oversaw a team to develop and refine an algorithmic trading bot for the forex market.</p>

          <strong>ForeverSpin</strong> <br>
          General Assistance | Dec 2020 <br>
          <span>Toronto, Ontario, Canada</span>
          <p>Ensured quality and precision in spinning tops through inspection and packaging.</p>
        </div>
      </div>

      <div>
        <div class="column-title">Education</div>
        <div class="experience-details">
          <strong>University of Waterloo</strong> <br>
          Bachelor of Global Business and Digital Arts | Sep 2023 - Dec 2027 <br>
          <p>Specializations: UX Design, Digital Media Design</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-section">
        <strong>Main</strong>
        <a href="https://giancarloahaidar.github.io/giancarloh-show/" target="_self">Show</a>
        <a href="https://giancarloahaidar.github.io/giancarloh-tell/" target="_self">Tell</a>
      </div>
      <div class="footer-section">
        <strong>Contact</strong>
        <a href="https://www.linkedin.com/in/giancarlo-haidar/" target="_blank">LinkedIn ↗</a>
        <a href="https://drive.google.com/file/d/1MbBoBFX_vRjV7aRjpS_mjMmPi963o-9F/view?usp=sharing" target="_blank">Resume ↗</a>
      </div>
      <div class="contact-message">
        Let's have a coffee chat! <br>
        <a href="mailto:giancarlo.a.haidar@gmail.com" class="email">giancarlo.a.haidar@gmail.com</a>
      </div>
      <div class="last-updated">
        LAST UPDATED 2024-11-10
      </div>
    </footer>
  </body>
</html>